# WolfEngine-2.0

./: .editorconfig  .gitignore  CMakeLists.txt  README.md  TODO.md  Wolf Engine 2.0.sln  build.gradle  build_android_all.bat  build_android_all.sh  compileData.scor  compileData.scor.incl  compileData.scor.t0000  msvc_build.bat  settings.gradle  shell.nix
Android_projects/HelloTriangle/app/: build.gradle
Android_projects/HelloTriangle/app/src/main/: AndroidManifest.xml
Android_projects/HelloTriangle/app/src/main/cpp/: CMakeLists.txt  UniquePass.cpp  UniquePass.h  Vertex2D.h  main.cpp
Android_projects/HelloTriangle/app/src/main/java/com/android/hellotriangle/: VulkanActivity.kt
Android_projects/HelloTriangle/app/src/main/res/values/: strings.xml
Common/: Android.mk  CMakeLists.txt  CPUMemoryDebug.h  Common.cmake  Common.vcxproj  Common.vcxproj.filters  Configuration.cpp  Configuration.h  Debug.cpp  Debug.h  GPUMemoryAllocatorInterface.h  GPUMemoryDebug.h  GraphicTestCommon.h  ResourceNonOwner.h  ResourceReference.h  ResourceUniqueOwner.h  RuntimeContext.cpp  RuntimeContext.h  compile_android.bat  compile_android.sh  graphicTests.bat  integration_rest_API.py
Compute Pass/: Compute Pass.vcxproj  Compute Pass.vcxproj.filters  UniquePass.cpp  UniquePass.h  main.cpp
ComputePass/: CMakeLists.txt  UniquePass.cpp  UniquePass.h  main.cpp
DescriptorSet/: CMakeLists.txt  DescriptorSet.vcxproj  UniquePass.cpp  UniquePass.h  Vertex2DTextured.h  main.cpp
GenerateCodeFileHashes/: CMakeLists.txt  GenerateCodeFileHashes.vcxproj  main.cpp
Graphic Tests/: integration_rest_API.py  runGraphicTests.py  start_server.bat
GraphicAPIBroker/: AndroidVulkan.mk  AndroidVulkan1_1.mk  AndroidVulkan1_3.mk  CMakeLists.txt  Graphic API Broker.vcxproj  Graphic API Broker.vcxproj.filters  GraphicAPIBroker_Vulkan.cmake  compile_android_vulkan.bat  compile_android_vulkan_1_1.bat  compile_android_vulkan_1_3.bat  compile_android_vulkan_1_3.sh
HTML UI/: CMakeLists.txt  HTML UI.vcxproj  HTML UI.vcxproj.filters  UniquePass.cpp  UniquePass.h  Vertex2D.h  main.cpp
Hello Triangle/: CMakeLists.txt  Hello Triangle.vcxproj  UniquePass.cpp  UniquePass.h  graphicTest.bat  main.cpp
HelloRayTracing/: CMakeLists.txt  HelloRayTracing.vcxproj  HelloRayTracing.vcxproj.filters  UniquePass.cpp  UniquePass.h  Vertex2D.h  main.cpp
HelloTriangle/: CMakeLists.txt  UniquePass.cpp  UniquePass.h  Vertex2D.h  main.cpp
Project1/: Project1.vcxproj
Variable Rate Shading/: UniquePass.cpp  UniquePass.h  Variable Rate Shading.vcxproj  Variable Rate Shading.vcxproj.filters  main.cpp
VariableRateShading/: CMakeLists.txt  UniquePass.cpp  UniquePass.h  Vertex2DTextured.h  main.cpp
Wolf Engine 2.0/: AABB.h  AccelerationStructure.cpp  AccelerationStructure.h  Android.mk  AndroidCacheHelper.cpp  AndroidCacheHelper.h  AndroidVulkan.mk  Attachment.h  BindlessDescriptor.cpp  BindlessDescriptor.h  BottomLevelAccelerationStructure.cpp  BottomLevelAccelerationStructure.h  BoundingSphere.cpp  BoundingSphere.h  Buffer.cpp  Buffer.h  CMakeLists.txt  Camera.glsl  CameraInterface.cpp  CameraInterface.h  CameraList.cpp  CameraList.h  CodeFileHashes.h  (+146 more)
(+675 files in other folders)
