R"(
#extension GL_EXT_nonuniform_qualifier : enable

struct CullingInstanceInfo
{
	mat4 transform;
	uint meshIdx;
	uint materialIdx;
	uint customData;
	uint batchesMask;
};
layout(std430, binding = 0) restrict buffer CullingInstancesBufferLayout
{
    CullingInstanceInfo cullingInstancesInfo[];
};

struct MeshInfo
{
	vec4 boundingSphere;
	uint vertexOffset;
	uint indexOffset;
	uint indexCount;
};
layout(std430, binding = 1) restrict buffer MeshesInfoBufferLayout
{
    MeshInfo meshesInfo[];
};

const uint MAX_BATCH_COUNT = 32;

struct OutInstanceData
{
	mat4 transform;
	uint materialIdx;
	uint customData;
};
layout(std430, binding = 2) restrict buffer OutInstancesBufferLayout
{
    OutInstanceData outInstancesData[];
} outInstancesDataBuffers[MAX_BATCH_COUNT];

layout(std430, binding = 3) restrict buffer CountBufferLayout
{
    uint drawCount[MAX_BATCH_COUNT];
};

// TODO: this correspond to VkDrawIndexedIndirectCommand and should be handled in a multi-API way
struct DrawCommand
{
	uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};
layout(std430, binding = 4) restrict buffer OutDrawCommandsLayout
{
   	DrawCommand outDrawCommands[];
} outDrawCommandsBuffers[MAX_BATCH_COUNT];

layout(binding = 5, std140) uniform readonly UniformBufferLayout
{
	uint instanceCount;
} ub;

layout(std430, binding = 0, set = 2) restrict buffer OverrideInstancesBufferLayout
{
    uint copyInstanceIndices[];
};

layout(binding = 1, set = 2, std140) uniform readonly UniformBufferCopyLayout
{
	uint instanceCount;
} ubCopy;

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint copyInstanceIdx = gl_GlobalInvocationID.x;
	if (copyInstanceIdx >= ubCopy.instanceCount)
		return;

	uint instanceIdx = copyInstanceIndices[copyInstanceIdx];
	
	CullingInstanceInfo cullingInstanceInfo = cullingInstancesInfo[instanceIdx];
	MeshInfo meshInfo = meshesInfo[cullingInstanceInfo.meshIdx];

	if (cullingInstanceInfo.transform[0][0] == 0.0) // is means that the instance has been deactivated
	{
		return;
	}

	for (uint batchIdx = 0; batchIdx < MAX_BATCH_COUNT; batchIdx++)
	{
		if ((cullingInstanceInfo.batchesMask & (1u << batchIdx)) != 0u)
		{
			uint outCommandIdx = atomicAdd(drawCount[batchIdx], 1);
			outInstancesDataBuffers[batchIdx].outInstancesData[outCommandIdx].transform = cullingInstanceInfo.transform;
			outInstancesDataBuffers[batchIdx].outInstancesData[outCommandIdx].materialIdx = cullingInstanceInfo.materialIdx;
			outInstancesDataBuffers[batchIdx].outInstancesData[outCommandIdx].customData = cullingInstanceInfo.customData;

			outDrawCommandsBuffers[batchIdx].outDrawCommands[outCommandIdx].vertexOffset = int(meshInfo.vertexOffset);
			outDrawCommandsBuffers[batchIdx].outDrawCommands[outCommandIdx].firstIndex = meshInfo.indexOffset;
			outDrawCommandsBuffers[batchIdx].outDrawCommands[outCommandIdx].indexCount = meshInfo.indexCount;
			outDrawCommandsBuffers[batchIdx].outDrawCommands[outCommandIdx].instanceCount = 1;
			outDrawCommandsBuffers[batchIdx].outDrawCommands[outCommandIdx].firstInstance = 0;
		}
	}
}

)"