apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    ndkVersion '25.1.8937393'
    
    defaultConfig {
        shaders {
            glslcArgs.addAll(['-c'])
        }
        applicationId 'com.android.hellotriangle'
        minSdk 33
        targetSdk 33
        externalNativeBuild {
            cmake {
                // Available arguments are inside ${SDK}/cmake/.../android.toolchain.cmake file
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    buildFeatures {
        prefab true
    }
    
    namespace 'com.android.hellotriangle'
}

dependencies {
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.games:games-activity:1.2.2-alpha01'
}

